"""Root conftest.py -- shared fixtures for all tests.

Generated by gs-qa. Customize as needed.
"""
import asyncio
from collections.abc import AsyncGenerator, Generator

import pytest


@pytest.fixture(scope="session")
def event_loop() -> Generator[asyncio.AbstractEventLoop, None, None]:
    """Create an event loop for the test session."""
    loop = asyncio.new_event_loop()
    yield loop
    loop.close()


@pytest.fixture(scope="session")
def anyio_backend() -> str:
    """Use asyncio as the async backend."""
    return "asyncio"


# Add project-specific fixtures below:
# - Database session fixtures
# - Test client fixtures (httpx AsyncClient)
# - Factory fixtures
# - Mock fixtures for external services
